V1/MainStuff.xaml

<Window x:Class="V1.MainStuff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V1"
        mc:Ignorable="d"
        Title="MainStuff" Height="561" Width="800" WindowStartupLocation="CenterScreen" Closed="mainstuff_Close" WindowState="Normal">

    <Window.Resources>
        <Style x:Key="DataGridHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#0077B6"/>
            <Setter Property="Foreground" Value="#03045E"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="13,0,13,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- END DATAGRID COLUMN STYLE -->

        <!-- Centering the contents of datagrid -->
        <Style x:Key="CenterContent" TargetType="{x:Type DataGridCell}">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <!-- END CENTERING CONTENT STYLE -->
    </Window.Resources>


    <Grid>
        <DataGrid Grid.RowSpan="2"/>
        <DataGrid x:Name="students_grid" 
                  Style="{DynamicResource DataGridHeaderStyle}"
                  CellStyle="{StaticResource CenterContent}" BorderBrush="#FF1C2228" 
                  FontSize="20" Foreground="#FF03045E" 
                  FontWeight="Normal" FontStyle="Normal" 
                  IsReadOnly="True" 
                  MouseDoubleClick="students_grid_MouseDoubleClick" 
                  FontFamily="Century Gothic" 
                  GridLinesVisibility="None" 
                  RowHeaderWidth="0" 
                  RowHeight="50" 
                  HorizontalGridLinesBrush="#FF6C7E91" 
                  RowBackground="#CAF0F8" 
                  HeadersVisibility="Column" Margin="0,0,0,44">
            <DataGrid.Background>
                <SolidColorBrush Color="#FF99B4D1"/>
            </DataGrid.Background>
        </DataGrid>

        <Grid x:Name="sideGrid" Height="44" VerticalAlignment="Bottom">
            <Grid.Background>
                <SolidColorBrush Color="#FF03045E"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btn_LoadSQL" Height="30" BorderBrush="{x:Null}" Background="{x:Null}" Width="30" FontFamily="Consolas" Click="btn_LoadSQL_Click">
                    <Image Source="Images/database_icon.png" Stretch="Uniform" Height="24" Width="29" ToolTip="Load from SQL"/>
                </Button>
                <Button x:Name="btn_LoadExcel" Height="34" BorderBrush="{x:Null}" Background="{x:Null}" Width="35" FontFamily="Consolas" Click="btn_LoadExcel_Click">
                    <Image Source="/excel-logo-0.png" Stretch="Uniform" Margin="2,2,2,2" ToolTip="Load from Excel"/>
                </Button>

            </StackPanel>





            <!--<ScrollViewer x:Name="sideMenu" HorizontalAlignment="Left" Width="145" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,54,0,48">
                <StackPanel x:Name="panel_MainSidePanel" ScrollViewer.HorizontalScrollBarVisibility="Visible" Visibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="701" Width="145" VerticalAlignment="Bottom" >
                    <StackPanel x:Name="panel_DataLoading" Height="90" Width="145">
                        <Button x:Name="btn_LoadSQL" Click="btn_LoadSQL_Click" Height="32" Background="#FF48CAE4" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/database_icon.png" Stretch="Uniform" Height="23" Width="21"/>
                                <TextBlock Text="Load From SQL" Width="96" FontSize="12" TextAlignment="Center" Height="18"/>

                            </StackPanel>
                        </Button>
                        <Button x:Name="btn_LoadExcel" Click="btn_LoadExcel_Click" Background="#FF48CAE4" Height ="32" BorderBrush="{x:Null}" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/excel-logo-0.png" Stretch="Uniform" Width="29"/>
                                <TextBlock Text="Load From Excel" Width="96" FontWeight="Normal" TextAlignment="Center" Height="14"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    -->
            <!--<Button x:Name="btn_ShowSymptoms" Content="Show Symptoms" Height="46" BorderBrush="{x:Null}" Background="#FF48CAE4"/>
                    <StackPanel x:Name="subpanel_symptoms" Height="212">
                        <CheckBox x:Name="cb_" Content="Congestion/Runny &#xA;Nose" Height="31" Foreground="#FFADE8F4"/>
                        <CheckBox x:Name="cb_Diarrhea" Content="Diarrhea" Height="19" Foreground="#FFADE8F4"/>
                        <CheckBox x:Name="cb_Fatigue" Content="Fatigue" Height="19" Foreground="#FFADE8F4"/>
                        <CheckBox x:Name="cb_Fever_Chills" Content="Fever/Chills" Height="19" Foreground="#FFADE8F4"/>
                        <CheckBox x:Name="cb_Headache" Content="Headache" Height="19" Foreground="#FFADE8F4"/>
                        <CheckBox x:Name="cb_No_smell_taste" Content="Loss of taste &#xA;or smell" Height="32" Foreground="#FFADE8F4"/>
                        <CheckBox x:Name="cb_Nausea" Content="Nausea" Height="19" Foreground="#FFADE8F4"/>
                        <CheckBox x:Name="cb_Breath" Content="Shortness of&#xA;Breath" Height="32" Foreground="#FFADE8F4"/>
                        <CheckBox x:Name="cb_Vomiting" Content="Vomiting" Height="19" Foreground="#FFADE8F4"/>
                    </StackPanel>

                    <Button x:Name="btn_ShowCondition" Content="Show Condition" Click="btn_ShowCondition_Click" Height="46" BorderBrush="{x:Null}" Background="#FF48CAE4"/>
                    <StackPanel x:Name="subpanel_conditions" Height="71" >
                        <CheckBox x:Name="cb_GoodCondition" Content="Good Condition" Height="22" Foreground="#FFADE8F4"/>
                        <CheckBox x:Name="cb_BadCondition" Content="Bad Condition" Height="22" Foreground="#FFADE8F4"/>
                        <CheckBox x:Name="cb_CriticalCondition" Content="Critical Condition" Height="22" Foreground="#FFADE8F4"/>
                    </StackPanel>

                    
                    <Button x:Name="btn_ShowVaccination" Content="Show Vaccination" Height="46" BorderBrush="{x:Null}" Background="#FF48CAE4"/>
                    <StackPanel x:Name="subpanel_vaccination" Height="81" >
                        <CheckBox x:Name="cb_NotVaccinated" Content="Not Vaccinated" Height="23" Foreground="#FFADE8F4"/>
                        <CheckBox x:Name="cb_FullyVaccinated" Content="Fully Vaccinated" Height="23" Foreground="#FFADE8F4"/>
                        <CheckBox x:Name="cb_BoosterShot" Content="Fully Vaccinated w/&#xA;Booster Shot" Height="33" Checked="cb_BoosterShot_Checked" Foreground="#FFADE8F4"/>
                    </StackPanel>

                    
                    <Button x:Name="btn_ShowAlert" Content="Show Alert Level" Height="46" BorderBrush="{x:Null}" Background="#FF48CAE4"/>
                    <StackPanel x:Name="subpanel_alert" Height="69" RenderTransformOrigin="0.5,0.5" >
                        <CheckBox x:Name="cb_Level1" Content="Level 1" Height="23" Foreground="#FFADE8F4"/>
                        <CheckBox x:Name="cb_Level2" Content="Level 2" Height="23" Foreground="#FFADE8F4"/>
                        <CheckBox x:Name="cb_Level3" Content="Level 3" Height="23" Foreground="#FFADE8F4"/>

                    </StackPanel>
                </StackPanel>

            </ScrollViewer>-->
        </Grid>
    </Grid>

</Window>
