V1/Profile.xaml

<Window x:Class="V1.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V1"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="456" ResizeMode="NoResize">
    <Grid Margin="5,5,5,5" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <TextBlock x:Name="tb_stdprofile" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Gill Sans MT" FontSize="24" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" Height="77" VerticalAlignment="Top" LineStackingStrategy="MaxHeight">
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </TextBlock.Background><Run/><LineBreak/><Run Text="S"/><Run Text="tudent Profile"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="11,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontWeight="Normal" FontSize="20"><Run Language="en-ph" Text="Name:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="11,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontWeight="Normal" FontSize="20"><Run Language="en-ph" Text="Symptoms:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="11,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontWeight="Normal" FontSize="20"><Run Language="en-ph" Text="Covid-19 History:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="11,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontWeight="Normal" FontSize="20"><Run Language="en-ph" Text="Condition:"/></TextBlock>

        <TextBlock x:Name="tb_stdName" HorizontalAlignment="Left" Margin="66,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontWeight="Normal" FontSize="20"/>
        <TextBlock x:Name="tb_history" HorizontalAlignment="Left" Margin="147,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontWeight="Normal" FontSize="20"/>
        <TextBlock x:Name="tb_condition" HorizontalAlignment="Left" Margin="93,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontWeight="Normal" FontSize="20"/>
        <WrapPanel Margin="99,310,10,10">
            <TextBlock x:Name="tb_symptoms" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" FontWeight="Normal" FontSize="20"/>
        </WrapPanel>
        <Image HorizontalAlignment="Left" Height="130" Margin="11,87,0,0" VerticalAlignment="Top" Width="125" Source="/facebook-no-profile-picture-icon-26.jpg"/>
    </Grid>
</Window>
